#jAlbum Project
#Sat Jul 01 01:29:37 EDT 2017
characterEncoding=iso-8859-1
rightsURL=
skin=BananAlbum
excludeByDefault=false
imageLinking=LinkHiResViaScaled
directory=/Users/valerieannphoenix/Desktop/Websites/XXXRaw Portfolio/Bioluminescence Web
scalingMethod=ScaleSmooth
metaData=true
albumAddress=
skin.bgcolor=\#000000
thumbSize=480x360
exifUserComment=false
updatedDirsOnly=false
classicReaders=false
cpuCores=4
copyOriginals=false
thumbnailPrefix=
urlEncode=true
webPassword=
closeupPrefix=
remoteDirectory=album
slides=false
writeUTF8=true
videoQuality=100
visibleOnProfilePage=true
webSafeNames=true
widgetInjection=false
closeupDirectory=slides
outputDirectory=album
slideDirectory=slides
reverseOrder=false
creator=
imageSize=1640x1460
hiResDirectory=hi-res
internalVersion=14.0
homepageAddress=
hiDPIThumbs=false
chainDirectories=false
forceJPEGWriting=false
pageExtension=.html
homepageLinkText=
subdirs=true
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
keepMetaData=false
overrideExistingCopyright=false
searchEngineFriendlyNames=false
iptcCaption=true
textEncoding=UTF-8
ignorePattern=\\..*
style=Sans.css
includeHiResImages=true
accountProfileName=
includeDirectories=true
acceleratedScaling=true
qualityPercent=90
videoResolution=p480
jpegComment=false
creditText=credit3
rows=2000
displayVersion=14
makeThumbs=true
user.filter1=class\=TextFilter text\=""
albumWidth=560
dateFormat=
imageBackgroundColor=\#ffffff
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
readXmp=true
mediaRSS=true
albumHeight=420
highQualityThumbs=true
sharpenPercent=0
indexPageName=index
excludeBacklinks=true
superimposeFilmIcon=false
highThumbnailCompressionQuality=false
directoriesFirst=false
class=class se.datadosen.jalbum.AlbumBean
includePattern=
useCustomVideoSettings=false
keepXmpData=true
hiDPIImages=false
imageOrdering=OrderByName
ignoreDirectory=true
titleSource=IPTCObjectName
cols=1
progressiveMode=false
rights=
